:root {
  --primary-color: rgb(255, 255, 255);
  --secondary-color: rgb(86, 86, 86);
  --tertiary-color: rgba(73, 70, 69, 0.906);
}
* {
  box-sizing: border-box;
}
html {
  padding: 10px;
}
body {
  padding: 60px 60px 0 60px;
  margin: 0 auto;
  border: 1px solid var(--secondary-color);
  border-radius: 1px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}
.dark {
  background-color: var(--secondary-color);
}
.dark h1 {
  color: whitesmoke;
}
.dark .btn-styling {
  border-color: var(--primary-color);
}
.dark .img-gallery {
  background-color: whitesmoke;
  border-color: whitesmoke;
}
.dark footer,
.dark span {
  color: whitesmoke;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-top: 20px;
}
.gallery-container {
  display: flex;
  justify-content: center;
}
.img-gallery {
  margin-top: 60px;
  width: fit-content;
  border: 6px solid var(--primary-color);
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 6px;
}
.responsive {
  width: 100%;
  height: auto;
}
img {
  border-radius: 1px;
}
img:hover {
  transform: scale(1.1);
}
button {
  margin-top: 20px;
}
.button-info {
  margin-top: 80px;
}

.btn-styling {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
  font-size: 14px;
  color: var(--primary-color);
  letter-spacing: 1px;
  padding: 20px 35px;
}

.btn-styling:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}
a button {
  color: var(--primary-color);
  text-decoration: none;
}

footer {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5px;
  color: var(--secondary-color);
}
span {
  color: rgba(29, 28, 28, 0.938);
  font-weight: 400;
}

@media (max-width: 767px) {
  .img-gallery {
    grid-template-columns: 1fr;
  }
}
